[b, a] = butter(4, [0.2, 0.6])

b =

   0.04658   0.00000  -0.18633   0.00000   0.27950   0.00000  -0.18633   0.00000   0.04658

a =

   1.000000  -1.826598   2.099009  -1.855293   1.556021  -0.885412   0.388205  -0.115793   0.030119

   
   
>> zp2sos(b,a)
ans =

   1.00000   0.37266   0.03472   1.00000   3.68189   3.38887
   1.00000  -0.00000   0.00000   1.00000   1.00121   0.10252
   1.00000  -0.00000   0.00000   1.00000  -0.41832   0.01169
   1.00000  -0.09317   0.00217   1.00000  -2.55602   1.55602
   1.00000  -0.27950   0.00000   1.00000  -2.09901   0.00000
   
   
[z,p,g]=butter(4, [0.2, 0.6])
[sos_var,g] = zp2sos(z, p, k);
 
sos_var                                                                                                                                    
   1.0000000   2.0000000   1.0000000   1.0000000   0.4575326   0.6245384
   1.0000000   2.0000000   1.0000000   1.0000000  -0.0073608   0.1956041
   1.0000000  -2.0000000   1.0000000   1.0000000  -0.8822287   0.3301957
   1.0000000  -2.0000000   1.0000000   1.0000000  -1.3945409   0.7466724
g = 0.046583

[b,a]=butter(4, [0.2, 0.6])
tf2zpk(b,a)

--------------------------------------------------
[zRef, pRef, kRef] = butter(4/2, [1.5 23]/(1000/2));
[sosRef, gRef] = zp2sos(zRef,pRef,kRef)
sosRef =
   1.00000   2.00000   1.00000   1.00000  -1.81995   0.83697
   1.00000  -2.00000   1.00000   1.00000  -1.98692   0.98701
gRef =  0.0041592
--------------------------------------------------
[b, a] = butter(4/2, [1.5 23]/(1000/2));
[z,p,k] = tf2zp(b, a)
[sos_var,g] = zp2sos(z, p, k);
sos_var =

   1.00000   2.00000   1.00000   1.00000  -1.81995   0.83697
   1.00000  -2.00000   1.00000   1.00000  -1.98692   0.98701

>> g
g =  0.0041592
-----------
   OK !!
------------------------------------
[b, a] = butter(4/2, [1.5 23]/(1000/2));
[z, p, k] = zpkdata(tf(b, a), "vector")
[sos_var,g] = zp2sos(z, p, k)
--- OK!!

--------------
[b, a] = butter(4/2, [1.5 23]/(1000/2));
z = roots(b)
p = roots(a)
k = b(1) / a(1)
[sos_var,g] = zp2sos(z, p, k)
--- OK!!
[b, a] = butter(4/2, [1.5 23]/(1000/2));
z = roots(b)
p = roots(a)
k = b(1) / a(1)

wg. zp2sos.m
Octave\trunk\octave-forge\packages\octave-signal\inst\zp2sos.m












